# SwagLabDemoProject

Swag_TestDemo/: pom.xml
Swag_TestDemo/allure-results/: 3084640a-0161-4589-9bb6-a65c5d795eb4-container.json  312c8351-9398-4785-8ead-cf9e51b71d8a-result.json  40997aff-94c1-4d57-9632-b976cc9654c3-result.json  62426f23-8d41-4b4a-a254-03df721ece6e-result.json  7454f7ed-9199-4dd3-b874-ddb1da9ce854-container.json  794f63d5-dfa7-4553-8578-ee7585a9a198-container.json  8639ab82-9ede-467e-bf6f-b35577da2c94-container.json  9623e1bc-530b-41b0-b99b-61aef6f8ead7-container.json  96ee3267-9178-48fd-861e-774258f2b525-result.json  e6d1eb63-a646-49ae-98aa-edb71400fbac-result.json
Swag_TestDemo/src/main/java/SauceDemo/: Swaglabs.feature  SwaglabsDemo.java
Swag_TestDemo/src/test/java/Stepdef/: MyStepdefs.java
Swag_TestDemo/src/test/java/TestRunner/: demoSwaglabs.java
